# SCHOOL MANAGEMENT SYSTEM - COMPLETE FILES

## File: includes/db.php
```php
<?php
// Database configuration
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'school_management');

class Database {
    private static $instance = null;
    private $connection;
    
    private function __construct() {
        try {
            $this->connection = new PDO(
                "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME,
                DB_USER,
                DB_PASS,
                [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::ATTR_EMULATE_PREPARES => false
                ]
            );
        } catch (PDOException $e) {
            die("Database connection failed: " . $e->getMessage());
        }
    }
    
    public static function getInstance() {
        if (self::$instance === null) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    public function getConnection() {
        return $this->connection;
    }
}

// Global database connection function
function getDB() {
    return Database::getInstance()->getConnection();
}
?>
```

## File: includes/auth.php
```php
<?php
require_once 'db.php';

function login($email, $password) {
    $db = getDB();
    
    $stmt = $db->prepare("SELECT * FROM users WHERE email = ? AND status = 'active'");
    $stmt->execute([$email]);
    $user = $stmt->fetch();
    
    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['user_email'] = $user['email'];
        $_SESSION['user_role'] = $user['role'];
        $_SESSION['user_name'] = $user['first_name'] . ' ' . $user['last_name'];
        
        // Update last login
        $updateStmt = $db->prepare("UPDATE users SET last_login = NOW() WHERE id = ?");
        $updateStmt->execute([$user['id']]);
        
        return true;
    }
    
    return false;
}

function logout() {
    session_destroy();
    session_start();
}

function isLoggedIn() {
    return isset($_SESSION['user_id']);
}

function requireLogin() {
    if (!isLoggedIn()) {
        header('Location: index.php?page=login');
        exit();
    }
}

function requireRole($role) {
    requireLogin();
    if ($_SESSION['user_role'] !== $role) {
        setFlashMessage('Access denied. Insufficient permissions.', 'error');
        header('Location: index.php');
        exit();
    }
}

function getCurrentUser() {
    if (!isLoggedIn()) return null;
    
    $db = getDB();
    $stmt = $db->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->execute([$_SESSION['user_id']]);
    return $stmt->fetch();
}

function setFlashMessage($message, $type = 'info') {
    $_SESSION['flash_message'] = [
        'message' => $message,
        'type' => $type
    ];
}

function register($data) {
    $db = getDB();
    
    // Check if email already exists
    $stmt = $db->prepare("SELECT id FROM users WHERE email = ?");
    $stmt->execute([$data['email']]);
    if ($stmt->fetch()) {
        return ['success' => false, 'message' => 'Email already exists'];
    }
    
    // Hash password
    $hashedPassword = password_hash($data['password'], PASSWORD_DEFAULT);
    
    // Insert user
    $stmt = $db->prepare("
        INSERT INTO users (first_name, last_name, email, password, role, phone, created_at) 
        VALUES (?, ?, ?, ?, ?, ?, NOW())
    ");
    
    try {
        $stmt->execute([
            $data['first_name'],
            $data['last_name'],
            $data['email'],
            $hashedPassword,
            $data['role'],
            $data['phone']
        ]);
        
        return ['success' => true, 'message' => 'Registration successful'];
    } catch (Exception $e) {
        return ['success' => false, 'message' => 'Registration failed: ' . $e->getMessage()];
    }
}
?>
```

## File: includes/header.php
```php
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.php">
            <img src="assets/img/logo.png" alt="<?php echo SITE_NAME; ?>" width="28" height="28">
            <span class="ml-2 is-size-5 has-text-weight-bold"><?php echo SITE_NAME; ?></span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <?php if (isLoggedIn()): ?>
                <?php
                $role = $_SESSION['user_role'];
                switch ($role) {
                    case 'student':
                        ?>
                        <a class="navbar-item" href="index.php?page=student_dashboard">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span>Dashboard</span>
                        </a>
                        <a class="navbar-item" href="index.php?page=book_teacher">
                            <span class="icon"><i class="fas fa-calendar-plus"></i></span>
                            <span>Book Teacher</span>
                        </a>
                        <a class="navbar-item" href="index.php?page=vehicle_tracking">
                            <span class="icon"><i class="fas fa-bus"></i></span>
                            <span>Track Vehicle</span>
                        </a>
                        <?php
                        break;
                    case 'teacher':
                        ?>
                        <a class="navbar-item" href="index.php?page=teacher_dashboard">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span>Dashboard</span>
                        </a>
                        <a class="navbar-item" href="index.php?page=my_bookings">
                            <span class="icon"><i class="fas fa-calendar-check"></i></span>
                            <span>My Bookings</span>
                        </a>
                        <?php
                        break;
                    case 'staff':
                    case 'admin':
                        ?>
                        <a class="navbar-item" href="index.php?page=staff_dashboard">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span>Dashboard</span>
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                <span class="icon"><i class="fas fa-cogs"></i></span>
                                <span>Manage</span>
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="index.php?page=manage_users">Users</a>
                                <a class="navbar-item" href="index.php?page=manage_bookings">Bookings</a>
                                <a class="navbar-item" href="index.php?page=manage_vehicles">Vehicles</a>
                                <hr class="navbar-divider">
                                <a class="navbar-item" href="index.php?page=reports">Reports</a>
                            </div>
                        </div>
                        <?php
                        break;
                }
                ?>
                <a class="navbar-item" href="index.php?page=feedback">
                    <span class="icon"><i class="fas fa-comment"></i></span>
                    <span>Feedback</span>
                </a>
            <?php endif; ?>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <?php if (isLoggedIn()): ?>
                        <div class="dropdown is-hoverable">
                            <div class="dropdown-trigger">
                                <button class="button is-white" aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span class="icon">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <span><?php echo htmlspecialchars($_SESSION['user_name']); ?></span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <div class="dropdown-content">
                                    <a href="index.php?page=profile" class="dropdown-item">
                                        <span class="icon"><i class="fas fa-user-edit"></i></span>
                                        <span>Profile</span>
                                    </a>
                                    <a href="index.php?page=settings" class="dropdown-item">
                                        <span class="icon"><i class="fas fa-cog"></i></span>
                                        <span>Settings</span>
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="index.php?page=logout" class="dropdown-item">
                                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    <?php else: ?>
                        <a class="button is-light" href="index.php?page=signup">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-primary" href="index.php?page=login">
                            <span class="icon">
                                <i class="fas fa-sign-in-alt"></i>
                            </span>
                            <span>Log in</span>
                        </a>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
</nav>
```

## File: includes/footer.php
```php
<footer class="footer">
    <div class="content has-text-centered">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h3 class="title is-5"><?php echo SITE_NAME; ?></h3>
                    <p class="subtitle is-6"><?php echo SITE_DESCRIPTION; ?></p>
                    <p>&copy; <?php echo date('Y'); ?> All rights reserved.</p>
                </div>
                <div class="column">
                    <h4 class="title is-6">Quick Links</h4>
                    <ul>
                        <li><a href="index.php">Home</a></li>
                        <li><a href="index.php?page=feedback">Feedback</a></li>
                        <li><a href="#" onclick="showContact()">Contact</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="title is-6">Support</h4>
                    <ul>
                        <li><a href="#" onclick="showHelp()">Help Center</a></li>
                        <li><a href="#" onclick="showPrivacy()">Privacy Policy</a></li>
                        <li><a href="#" onclick="showTerms()">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="title is-6">Follow Us</h4>
                    <div class="buttons">
                        <a class="button is-small is-outlined">
                            <span class="icon"><i class="fab fa-facebook"></i></span>
                        </a>
                        <a class="button is-small is-outlined">
                            <span class="icon"><i class="fab fa-twitter"></i></span>
                        </a>
                        <a class="button is-small is-outlined">
                            <span class="icon"><i class="fab fa-instagram"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
```

## File: pages/home.php
```php
<section class="hero is-primary is-medium">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h1 class="title is-2">
                        Welcome to <?php echo SITE_NAME; ?>
                    </h1>
                    <h2 class="subtitle is-4">
                        Your Complete School Management Solution
                    </h2>
                    <p class="is-size-5 mb-4">
                        Streamline your educational experience with our comprehensive platform designed for students, teachers, and staff.
                    </p>
                    <div class="buttons">
                        <a href="index.php?page=signup" class="button is-white is-large">
                            <span class="icon"><i class="fas fa-user-plus"></i></span>
                            <span>Get Started</span>
                        </a>
                        <a href="index.php?page=login" class="button is-light is-large">
                            <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image">
                        <img src="assets/img/hero-image.jpg" alt="School Management">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="title is-3 has-text-centered mb-6">Features</h2>
        <div class="columns">
            <div class="column is-4">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-graduation-cap fa-3x"></i>
                        </span>
                        <h3 class="title is-4">Student Portal</h3>
                        <p>Access your dashboard, book teachers, track vehicles, and manage your academic journey.</p>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <span class="icon is-large has-text-info">
                            <i class="fas fa-chalkboard-teacher fa-3x"></i>
                        </span>
                        <h3 class="title is-4">Teacher Portal</h3>
                        <p>Manage your bookings, view student requests, and streamline your teaching schedule.</p>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <span class="icon is-large has-text-success">
                            <i class="fas fa-users-cog fa-3x"></i>
                        </span>
                        <h3 class="title is-4">Staff Management</h3>
                        <p>Complete administrative control with user management, reports, and system oversight.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section has-background-light">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column is-6">
                <h2 class="title is-3">Why Choose Our Platform?</h2>
                <div class="content is-medium">
                    <ul>
                        <li><strong>Easy to Use:</strong> Intuitive interface designed for all user types</li>
                        <li><strong>Secure:</strong> Advanced security measures to protect your data</li>
                        <li><strong>Real-time Tracking:</strong> Live vehicle tracking for safety</li>
                        <li><strong>Efficient Booking:</strong> Streamlined teacher booking system</li>
                        <li><strong>Comprehensive Reports:</strong> Detailed analytics and reporting</li>
                    </ul>
                </div>
            </div>
            <div class="column is-6">
                <div class="box">
                    <h3 class="title is-4">Quick Stats</h3>
                    <div class="columns is-multiline">
                        <div class="column is-6">
                            <div class="has-text-centered">
                                <p class="title is-2 has-text-primary">500+</p>
                                <p class="subtitle">Students</p>
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="has-text-centered">
                                <p class="title is-2 has-text-info">50+</p>
                                <p class="subtitle">Teachers</p>
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="has-text-centered">
                                <p class="title is-2 has-text-success">10+</p>
                                <p class="subtitle">Vehicles</p>
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="has-text-centered">
                                <p class="title is-2 has-text-warning">99%</p>
                                <p class="subtitle">Uptime</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
```

## File: pages/login.php
```php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - <?php echo SITE_NAME; ?></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="has-background-light">
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-4-desktop is-6-tablet">
                        <div class="box">
                            <div class="has-text-centered mb-4">
                                <h1 class="title is-3"><?php echo SITE_NAME; ?></h1>
                                <h2 class="subtitle is-5">Sign in to your account</h2>
                            </div>

                            <form id="loginForm" action="api/login.php" method="POST">
                                <div class="field">
                                    <label class="label">Email</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="email" name="email" placeholder="Enter your email" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Password</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="password" name="password" placeholder="Enter your password" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-lock"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                        <label class="checkbox">
                                            <input type="checkbox" name="remember">
                                            Remember me
                                        </label>
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                        <button class="button is-primary is-fullwidth" type="submit">
                                            <span class="icon">
                                                <i class="fas fa-sign-in-alt"></i>
                                            </span>
                                            <span>Sign In</span>
                                        </button>
                                    </div>
                                </div>
                            </form>

                            <hr>
                            
                            <div class="has-text-centered">
                                <p>
                                    Don't have an account? 
                                    <a href="index.php?page=signup">Sign up here</a>
                                </p>
                                <p class="mt-2">
                                    <a href="#" onclick="showForgotPassword()">Forgot your password?</a>
                                </p>
                            </div>
                        </div>

                        <!-- Demo Accounts -->
                        <div class="box mt-4">
                            <h3 class="title is-6">Demo Accounts</h3>
                            <div class="buttons is-small">
                                <button class="button is-info is-small" onclick="fillDemo('student')">
                                    Student Demo
                                </button>
                                <button class="button is-success is-small" onclick="fillDemo('teacher')">
                                    Teacher Demo
                                </button>
                                <button class="button is-warning is-small" onclick="fillDemo('staff')">
                                    Staff Demo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/auth.js"></script>
    <script>
        function fillDemo(role) {
            const demos = {
                student: { email: 'student@demo.com', password: 'demo123' },
                teacher: { email: 'teacher@demo.com', password: 'demo123' },
                staff: { email: 'staff@demo.com', password: 'demo123' }
            };
            
            $('input[name="email"]').val(demos[role].email);
            $('input[name="password"]').val(demos[role].password);
        }
        
        function showForgotPassword() {
            alert('Password reset functionality would be implemented here.');
        }
    </script>
</body>
</html>
```

## File: pages/signup.php
```php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - <?php echo SITE_NAME; ?></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="has-background-light">
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-5-desktop is-7-tablet">
                        <div class="box">
                            <div class="has-text-centered mb-4">
                                <h1 class="title is-3"><?php echo SITE_NAME; ?></h1>
                                <h2 class="subtitle is-5">Create your account</h2>
                            </div>

                            <form id="signupForm" action="api/signup.php" method="POST">
                                <div class="columns">
                                    <div class="column">
                                        <div class="field">
                                            <label class="label">First Name</label>
                                            <div class="control has-icons-left">
                                                <input class="input" type="text" name="first_name" placeholder="First name" required>
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="field">
                                            <label class="label">Last Name</label>
                                            <div class="control has-icons-left">
                                                <input class="input" type="text" name="last_name" placeholder="Last name" required>
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Email</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="email" name="email" placeholder="Enter your email" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Phone</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="tel" name="phone" placeholder="Enter your phone number" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Role</label>
                                    <div class="control">
                                        <div class="select is-fullwidth">
                                            <select name="role" required>
                                                <option value="">Select your role</option>
                                                <option value="student">Student</option>
                                                <option value="teacher">Teacher</option>
                                                <option value="staff">Staff</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="columns">
                                    <div class="column">
                                        <div class="field">
                                            <label class="label">Password</label>
                                            <div class="control has-icons-left">
                                                <input class="input" type="password" name="password" placeholder="Create password" required minlength="6">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-lock"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="field">
                                            <label class="label">Confirm Password</label>
                                            <div class="control has-icons-left">
                                                <input class="input" type="password" name="confirm_password" placeholder="Confirm password" required minlength="6">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-lock"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                        <label class="checkbox">
                                            <input type="checkbox" name="terms" required>
                                            I agree to the <a href="#" onclick="showTerms()">Terms and Conditions</a>
                                        </label>
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                        <button class="button is-primary is-fullwidth" type="submit">
                                            <span class="icon">
                                                <i class="fas fa-user-plus"></i>
                                            </span>
                                            <span>Create Account</span>
                                        </button>
                                    </div>
                                </div>
                            </form>

                            <hr>
                            
                            <div class="has-text-centered">
                                <p>
                                    Already have an account? 
                                    <a href="index.php?page=login">Sign in here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>
```
